spring.application.name=movie-info-service
server.port=8082

api.key=api-key-here

#management.security.enabled=false
#management.health.consul.enabled=false

# To get the complete details including the status of every health indicator that was checked as 
# part of the health check-up process
management.endpoint.health.show-details=always

management.endpoints.web.exposure.include = httptrace, prometheus, health, info, metrics

# Consul identifier
spring.cloud.consul.discovery.instanceid=${spring.application.name}:${random.value}

#If you want custom health check service:
#spring.cloud.consul.discovery.healthCheckPath=/custom-health-check
#spring.cloud.consul.discovery.healthCheckInterval=10s
# And add a rest controller with the path /custom-health-check