spring.application.name=ratings-data-service
server.port=8083

#management.security.enabled=false
#management.health.consul.enabled=false

#If you want custom health check service:
#spring.cloud.consul.discovery.healthCheckPath=/custom-health-check
#spring.cloud.consul.discovery.healthCheckInterval=10s

management.endpoints.web.exposure.include = prometheus, health, info, metrics