spring.application.name=movie-catalog-service
server.port=8081

management.endpoints.web.exposure.include = hystrix.stream
management.security.enabled=false
management.health.consul.enabled=false

#If you want custom health check service:
#spring.cloud.consul.discovery.healthCheckPath=/custom-health-check
#spring.cloud.consul.discovery.healthCheckInterval=10s
# And add a rest controller with the path /custom-health-check

logging.level.root = INFO
logging.level.io.javabrains = TRACE
# Instead of properties file, you can also use an xml file named logback.xml or logbak-spring.xml
# You need to include a parent xml and add you specific config.
# e.g.
# <configuration>
# <include resource = "org/springframework/boot/logging/logback/base.xml"/>
# <logger name = "org.springframework.web" level = "DEBUG"/>
# </configuration>